<!DOCTYPE html>
<html>
  <head>
    <title>Letters to Niket Desai</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      ul#toc {
        list-style: none;
        margin: 0;
      }

      ul#toc li {
        display: inline-block;
        padding: 5px;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="getwell.html">To</a></li>
          <li><a href="niket.html">From</a></li>
        </ul>
        <h3 class="muted">Letters from Niket Desai</h3>
      </div>

      <hr>

      <div class="row-fluid">
        <ul id="toc">
        </ul>
      </div>

      <hr>

      <div class="row-fluid marketing">
      </div>

      <hr>

      <div class="footer muted">
        Made by &quot;The Friends of Niket Desai&quot; 2012
      </div>

    </div> <!-- /container -->

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      var counter = 0;
      $('.email > h4').each(function (id, el) {
        el.id = counter++;
        $('#toc').append('<li><a href="#' + el.id + '">' + el.innerText + '</a></li>');
      });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36864642-2']);
      _gaq.push(['_setDomainName', 'lettersfromniket.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
